# Vigor-Calisthenics-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/vigor/fitness/calisthenicsmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: exercises.json  routines.json  skills.json
app/src/main/java/vigor/fitness/calisthenicsmaster/: App.kt  MainActivity.kt
app/src/main/java/vigor/fitness/calisthenicsmaster/core/data/: Result.kt
app/src/main/java/vigor/fitness/calisthenicsmaster/core/data/datasources/prefdatastore/: PrefDataStore.kt  PrefDataStoreImpl.kt
app/src/main/java/vigor/fitness/calisthenicsmaster/core/data/models/: ExerciseStateModel.kt  ProgressStateModel.kt  SkillStateModel.kt  StretchingModel.kt  WarmUpModel.kt
app/src/main/java/vigor/fitness/calisthenicsmaster/core/data/repositories/: DatastoreRepository.kt
app/src/main/java/vigor/fitness/calisthenicsmaster/core/domain/entities/: ExerciseState.kt  ProgressState.kt  SkillState.kt  Stretching.kt  WarmUp.kt
app/src/main/java/vigor/fitness/calisthenicsmaster/core/utils/constant/: constants.kt
app/src/main/java/vigor/fitness/calisthenicsmaster/core/utils/converter/: JsonConverter.kt  converters.kt
app/src/main/java/vigor/fitness/calisthenicsmaster/core/utils/log/: log.kt
app/src/main/java/vigor/fitness/calisthenicsmaster/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/vigor/fitness/calisthenicsmaster/features/exercise/data/datasources/: ExerciseDao.kt  ExerciseLocalDatasource.kt
app/src/main/java/vigor/fitness/calisthenicsmaster/features/exercise/data/models/: ExerciseModel.kt
app/src/main/java/vigor/fitness/calisthenicsmaster/features/exercise/data/repositories/: ExerciseRepositoryImpl.kt
app/src/main/java/vigor/fitness/calisthenicsmaster/features/exercise/domain/entities/: Exercise.kt
app/src/main/java/vigor/fitness/calisthenicsmaster/features/exercise/domain/models/: Exercise.kt
app/src/main/java/vigor/fitness/calisthenicsmaster/features/exercise/domain/repositories/: ExerciseRepository.kt
app/src/main/java/vigor/fitness/calisthenicsmaster/features/exercise/domain/usecases/: GetAllExercises.kt  GetAllExercisesUC.kt  GetExerciseById.kt  GetExerciseByIdUC.kt
app/src/main/java/vigor/fitness/calisthenicsmaster/features/routine/data/datasources/: RoutineLocalDatasource.kt
app/src/main/java/vigor/fitness/calisthenicsmaster/features/routine/data/models/: ExerciseStateModel.kt  PlanModel.kt  ProgressStateModel.kt  ProgressionModel.kt  RoutineModel.kt  SkillStateModel.kt  StretchingModel.kt  WarmUpModel.kt
app/src/main/java/vigor/fitness/calisthenicsmaster/features/routine/data/repositories/: RoutineRepositoryImpl.kt
app/src/main/java/vigor/fitness/calisthenicsmaster/features/routine/domain/entities/: ExerciseState.kt  Plan.kt  ProgressState.kt  Progression.kt  Routine.kt  SkillState.kt  Stretching.kt  WarmUp.kt
app/src/main/java/vigor/fitness/calisthenicsmaster/features/routine/domain/models/: ExerciseState.kt  Plan.kt  ProgressState.kt  Progression.kt  Routine.kt  SkillState.kt  Stretching.kt  WarmUp.kt
app/src/main/java/vigor/fitness/calisthenicsmaster/features/routine/domain/repositories/: RoutineRepository.kt
app/src/main/java/vigor/fitness/calisthenicsmaster/features/routine/domain/usecases/: InsertPlanListUC.kt  InsertProgressionListUC.kt  InsertRoutineListUC.kt  RoutineInsertPlanListUC.kt  RoutineInsertProgressionListUC.kt  RoutineInsertRoutineListUC.kt
app/src/main/java/vigor/fitness/calisthenicsmaster/features/skill/data/datasources/: SkillLocalDatasource.kt
app/src/main/java/vigor/fitness/calisthenicsmaster/features/skill/data/models/: PlanModel.kt  ProgressionModel.kt  SkillModel.kt
app/src/main/java/vigor/fitness/calisthenicsmaster/features/skill/data/repositories/: SkillRepositoryImpl.kt
app/src/main/java/vigor/fitness/calisthenicsmaster/features/skill/domain/entities/: Plan.kt  Progression.kt  Skill.kt
app/src/main/java/vigor/fitness/calisthenicsmaster/features/skill/domain/models/: ExerciseState.kt  Plan.kt  ProgressState.kt  Progression.kt  Skill.kt  (+3 more)
app/src/main/res/drawable/: background_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vigor/fitness/calisthenicsmaster/: ExampleUnitTest.kt
(+14 files in other folders)
